œcie¿ka wzglêdna - uwzglêdnia plik z którego startujemy
œcie¿ka bezwzglêdnia - nie uwzglêdnia pliku z którego startujemy
(pamiêtaj o tym!) (jazda z miasta do miasta)
<div = domyœlny display = ,,block"
span = co to jest - ogarnij
inline dzia³aj¹ tylko w jednej linii <--->
inline-block = elementy liniowo-blokowes (ko³o siebie z przerw¹, nie da siê jej usun¹æ) <--> oœ Y
Padding = kopiuj¹ siê wartoœci, mo¿na 2 zrobiæ (góra dó³) i bêdzie siê kopiowaæ
justify- justuje stronê
dziedziczenie z górnej listy <li>

æwiczenie 3.17.03 POWTÓRZYÆ!!!!!!!!!!!!!!!

<!Doctype html>
	<html>
			<head>
				<meta charset="utf-8">
		<title>æwiczenie3.17.03</title>
		<link href="https://fonts.googleapis.com/css?family=Lato:300i,400&amp;subset=latin-ext" rel="stylesheet">
		<!--moje pliki-->
		<link rel="stylesheet" href="css/main3.css">
			</head>
	  <body>
	  
		<ul class="dupa">
			<li>1</li>
			<li>2</li>
			<ul class="dupa2">
				<li>2.1 </li>
				<li>2.2 </li>
				<ul class="dupa3">
					<li>2.2.1</li>
					<li>2.2.2</li>
				</ul>
				<li>2.3</li>
				<ul CLASS="dupa3">
					<li>2.3.1</li>
				</ul>
			</ul>
			<li>3</li>
		</ul>
	 </body>
	</html>

/\ ODPOWIED!


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>POÆWICZ TAB<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
background-position: X  Y;
position:fixed <<<<< wkurzaj¹ce itemy pod¹¿aj¹ce za tob¹ w czasie scrollowania
poæwiczyæ scie¿ki!!!!!

ZADANIE DOMOWE
ZNALEÆ SPRITE'A I OPIERDOLIÆ JAK W TEN SPOSÓB

Fl+nfl= u¿yj clearfixa .clearfix{
	clear:both;
}
w pustym divie <div class="clearfix">






